<!DOCTYPE html>
<html lang="eng">
<head>

    <title>Rakim UP: blog</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&display=swap" rel="stylesheet">

   
</head>>
<body>
    <header>Rakim UP: blog</header>
  
    <h1 class="white-text">Kia ora Taiao!</h1> 
    <h1 class="white-text">Matai 2022 EDA</h1>
    <h3 class="white-text">Welcome to my blog</h3>

    <p><a href="file:///Users/ra/sprint1_workshop/rakim-up.github.io/blog/about-file">About</a></p>
    <p><a href="file:///Users/ra/sprint1_workshop/rakim-up.github.io/blog/technical-blog">Tecnical blog</a></p>
    <p><a href="file:///Users/ra/sprint1_workshop/rakim-up.github.io/blog/random-stuff">Random stuff</a></p>
    <p><a href="file:///Users/ra/sprint1_workshop/rakim-up.github.io/blog/te-houtaewa-template.html">Story of Te-Houtaewa</a></p>
    
   

 
</body>
</html>
